@import "../assets/css/global.scss";

.chatroom {
    padding: 0 !important;

    .chatroom-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        place-items: flex-start;
        padding: 2rem;

        @media (max-width: $xxl) and (min-width: $lg) {
            grid-template-columns: repeat(2, 1fr);
            place-items: unset;
        }

        @media (max-width: $lg) {
            grid-template-columns: repeat(1, 1fr);
            padding: 1rem .75rem;
            gap: .75rem;
        }
    }

    .chatroom-list,
    .create-chatroom,
    .join-chatroom {
        background: linear-gradient(180deg, var(--grey) 0%, var(--grey-dark) 100%);
        display: flex;
        padding: 1.5rem;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;

        @media (max-width: $lg) {
            padding: 1rem;
        }
    }

    &__desc {
        color: var(--text-color);
    }

    &__form {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        width: 100%;

        &__inner {
            display: flex;

            .btn {
                margin-left: 1rem;
                min-width: 58px;
                min-height: 58px;
            }

            .form-floating {
                width: 100%;
            }
        }

        .password {
            margin-top: 1rem;

            &.hide {
                display: none;
            }
        }

        .form-check {
            display: flex;
            margin-top: .5rem;

            input {
                border: 1px solid var(--primary-color);
                width: 20px;
                height: 20px;

                &:checked {
                    background-color: var(--primary-color) !important;
                }
            }

            label {
                margin: .25rem 0 0 .5rem;
                color: var(--text-color);
            }
        }
    }

    .chatroom-list {
        @media (max-width: $xxl) and (min-width: $lg) {
            grid-column: 1/3;
        }

        .grid-list {
            display: grid;
            gap: .5rem;
            width: 100%;

            @media (max-width: $xxl) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: $xl) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: $md) {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .list-item {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--text-color);
            transition: .2s ease-in-out;
            padding: .44rem;
            border-radius: .2rem;

            &:hover {
                background-color: var(--grey-2);
            }
        }
    }

    .join-chatroom {
        form {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin-top: 1rem;
        }

        .form-floating {
            width: 100%;
        }

        .form-footer {
            width: 100%;
            margin-top: 1rem;
            display: flex;
        }

        .btn {
            margin-left: 1rem;
            padding: 1rem 1.5rem
        }
    }
}